<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BIRTHDAY GIFTS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
    body{
    background-color: blueviolet;
}
.row{
    margin-top:10px;
    
}
.btn{
    width:100%;
}
.btn button{
    width:100%;
    border-radius: 5px;
    border:none;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 2px;
   cursor: pointer;
}
.btn i img{
    margin-bottom: 3px;
}
.card{
    box-shadow: 0px 2px 5px black;
   transition: transform 0.5s;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-15px)
}
.star{
    font-size: 20px;
}
.checked{
    color:rgba(255,196,0);
}
.dude{
    margin-left:350px;
    width:1200px;
    margin-top: -570px;
}
.haa{
    margin-left: 650px;
    width:1200px;
    margin-top: -580px;

}
.amazon{
    margin-left:950px;
    width:1200px;
    margin-top:-590px
}
button:hover{
    color:red;
}
.aa{
    margin-top: -2px;
    margin-left: 50px;
}
.ab{
    margin-left: 350px;
    margin-top: -550px;
    width:1200px;
}
.ac{
    margin-left:650px;
    margin-top: -600px;
    width:1200px;
}
.ad{
    margin-left: 950px;
    margin-top: -680px;
    width:1200px;
}
.roo{
    margin-left: 50px;
}
.ro{
    margin-left: 350px;
   margin-top: -560px;
   width:1100px;
}
.ru{
   margin-left: 650px;
   margin-top: -550px;
   width:1100px;
}
.ruu{
    margin-left: 950px;
    margin-top:-600px;
    width:1100px;
}
  </style>

</head>
<body style="background-color:rgb(130, 236, 238);">
  <a href=""><img src="BIRHDAY3333.webp" width="1260px"></a>
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="perfume.jpg" alt="perfume">
          <div class="card-body">
            <h2 class="card-title text-center">PERFUME</h2>
            <P class="text-center">BODY SPRAY FOR MENS</P>
            <h5 class="text-center">1,000</h5>
            <div class="star text center">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star"></i>
            </div>
            <div class="btn">
            <a href="payment.html"><button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dude">
    <div class="col-md-3">
      <div class="card">
        <img src="cool dude.webp" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">DUDE</h2>
          <P class="text-center">GIFT FOR MENS</P>
          <h5 class="text-center">2,000</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <div class="btn">
         <a href="payment.html"><button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="haa">
    <div class="col-md-3">
      <div class="card">
        <img src="teddy.webp" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">TEDDY BEAR</h2>
          <P class="text-center">BIRTHDAY GIFT FOR WOMEN</P>
          <h5 class="text-center">2,999</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star unchecked"></i>
          </div>
          <div class="btn">
           <a href="payment.html"><button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="amazon">
    <div class="col-md-3">
      <div class="card">
        <img src="amazon.jpg" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">SILVER COIN</h2>
          <P class="text-center">GIFT</P>
          <h5 class="text-center">10,000</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
          </div>
          <div class="btn">
           <a href="payment.html" ><button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="roo">
    <div class="col-md-3">
      <div class="card">
        <img src="shirt.webp" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">GIFT FOR MEN</h2>
          <P class="text-center">Blue box Personalized birthday gifts</P>
          <h5 class="text-center">1.999</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
          <div class="btn">
          <a href="payment.html"><button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ro">
  <div class="col-md-3">
    <div class="card">
      <img src="BIRTHDAY WATCH.jpg" alt="WATCH">
      <div class="card-body">
        <h2 class="card-title text-center">MARCLEX</h2>
        <P class="text-center">Watch for Girl or Women (Combo of 3)</P>
        <h5 class="text-center">1,499</h5>
        <div class="star text center">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
        </div>
        <div class="btn">
        <a href="payment.html"><button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="ru">
  <div class="col-md-3">
    <div class="card">
      <img src="hand bag.webp" alt="anklet">
      <div class="card-body">
        <h2 class="card-title text-center">HAND BAG</h2>
        <P class="text-center">Women Black Hand-held Bag</P>
        <h5 class="text-center">750</h5>
        <div class="star text center">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star "></i>
          <i class="fa fa-star "></i>
          <i class="fa fa-star "></i>
          <i class="fa fa-star "></i>
        </div>
        <div class="btn">
        <a href="payment.html"><button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
<div class="ruu">
  <div class="col-md-3">
    <div class="card">
      <img src="iii.webp" alt="COFFE">
      <div class="card-body">
        <h2 class="card-title text-center">COFFE MUG</h2>
        <P class="text-center">Ceramic Coffee Mug  (330 ml)</P>
        <h5 class="text-center">500</h5>
        <div class="star text center">
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
          <i class="fa fa-star checked"></i>
        </div>
        <div class="btn">
        <a href="payment.html"><button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
</body>
</html>