<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFT RECOMENDATION</title>
    <style>
        body{
    background-color: aquamarine;
}
#logo{
    text-align: center;
    margin-left: 130px;
}
#main{
    text-align: center;
    border:10px solid blue;
    width:500px;
    padding-left: 40px;
    padding-top: 10px;
    margin-left: 400px;
    background-color: beige;
     padding-bottom: 100px;

}
#button{
    text-align: center;
    width:100px;
    border: 1px solid;
    height:100%;
    padding-left:200px ;
        padding-right: 200px;
        background-color: yellow;
        COLOR:black;
        border-radius: 10px;
        align-items: center;
    
}
#uuu{
    color:black;
    text-align: right;
    margin-left: 300px;
}
button:hover{
    color:blue;
}
a:hover{
    color:aquamarine;
}
input:focus{
    background-color:rgb(220, 245, 240);
}
#uuu:hover{
    background-color:red;
    color:beige
}
    </style>
</head>
<body>
    <div id="logo">
        <img src="https://res.cloudinary.com/dqsv0jefa/image/upload/v1699408182/image_opqg3m.png" alt="logo">
    </div>
    <div id="main">
        <h1>LOGIN/SIGNIN</h1>
        <label>ENTER USERNAME</label>
        <input type="name" id="name" placeholder="FIRST NAME" required><br><br>
        <label>PASSWORD</label>
        <input type="password" placeholder="PASSWORD" ID="password"><br>
        <a href="" id="uuu">Forgot password?</a><br><br>
        <input type="checkbox">I Agree To Privarciy And Policy<br>
        <a href=""><br><br>
          <a href="project.html" button id="button" target="_blank">LOGIN</button></a>
        </a>
    </div>
</body>
</html>