<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIFT PALACE</title>
    <style>
        BODY{
    background-color:#ccccff;
}
input{
    border:3px solid red;
    border-radius: 10px;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
    margin-left: 400px;
    margin-top: 40px;
}
#nav{
    text-align: right;
    margin-left:200px;
    margin-right:50px;
    padding-top:10px;
    padding-bottom: 10px;
    background-color:#99ccff;
    max-width: 100%;
}
h2{
    text-align: center;
}
#rec{
    text-align: center;
    margin-right:10px;
    padding:0px;
    margin-top:-100px
}
img{
    margin-left:100px;
    padding:60px;
    padding-top: 0;
    display: inline;

}
/* Apply basic styling to the search container */
.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

/* Style the input field */
input[type="text"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    padding-left: 200px;
    text-align: center;
    justify-content: center;
    margin-top:-200px;
}

/* Style the search button */
button[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    margin-left: 10px;
    cursor: pointer;
    margin-top: 40px;
    margin-right: 400px;
    margin-top: -200px;
}

/* Change the button style on hover */
button[type="submit"]:hover {
    background-color: #0056b3;
}
#img11{
    margin:500px;
    margin-bottom:-60px;
    margin-top: 0px;
    max-width: 100%;
    transform:translateX(15px)
}
#cart{
    margin-left:850px;
    margin-top:5px;
    margin-top: 10px;
}
#sinn{
    border:3px solid red;
    margin-left:1090px;
   /*border-radius: 10px;*/
   width:1000px;
   height:100vh;
   background-color:rgb(0, 229, 255);
   padding:10px;
   cursor: pointer;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   color: #fff;
   margin-top: -2000px;
}
#sinn:hover{
    color:chocolate;
}
#ll{
    border-radius: 1.5rem;
    padding:1.0rem 0.5rem;
}
#LOAD{
    padding:0.5rem 1rem;
    background-color:#000080;
    border-radius: 1.5rem;
    text-decoration: none;
    color:white;
    margin: 1rem;
   align-items: center;
   justify-content:center;
   width:100%;
   margin-left:600px;
}
.center div{
    display:flex;
    align-items: center;
    justify-content: center;
    width:100%;
    margin:1rem;
}
#contact{
    padding:0px;
    margin:0px;
}
    </style>
</head>
<body>
   <h2>GIFT PALACE</h2><img id="img11" src="image.png" width="150px">
   <a href="index23.html" id="sinn">SIGNOUT</a>
     <a href="BIRTHDAY.HTML"><img src="cart.image.jpg" alt="cart" width="50px" id="cart"></a>
            <div class="search-container">
                <input type="text" placeholder="Search">
               <button type="submit">Search</button>
            </div>

        </body>
        </html>
        
    </div>
    <DIV id="rec">
    <a href="#">NEW</a>&nbsp&nbsp&nbsp
    <a href="BIRTHDAY.HTML">BIRTHDAY</a>&nbsp&nbsp&nbsp
    <a href="anniversery.html">ANNIVERSERY</a>&nbsp&nbsp&nbsp
    <a href="#">KIDS</a>&nbsp
    </DIV>
<a href="top offers2 img.jpg" target="_blank"><img src="offers.png" alt="image" height="150px" id="ll"></a><a href="BIRTHDAY.HTML" target="_blank"><img src="birthday2.image.jpg" width="150px" id="ll"></a><a href="anniversery.html" target="blank"><img src="anniversery.jpg" width="150px" id="ll"></a><a href="wedding.html" target="blank"><img src="wedding.webp" width="150px" id="ll"></a>
</div>
<div id="load">
    <h1>BIRTHDAY GIFTS:</h1>
    <div class="center div">
    <a href="BIRTHDAY.HTML" ID="LOAD">loadmore</a>
    </div>
    <div id="contact">
        <h2 text-align="center">CONTACT US</h2>
        <a href="https://instagram.com/umesh_deshaboina?igshid=MTNiYzNiMzkwZA=="><img src="insta logo.png" width="50px" text-align="center"></a>
        <a href="https://twitter.com/UDesaboina24471?t=dfNVFtZIrZtUSJ-S7_MQ1w&s=09"><img src="twitter logo.png" width="50px" text-align=""></a>
        <a href="https://wa.me/qr/HH4LTRISRXWEH1"><img src="whatsapp logo.jpg" width="50px" text-align=""></a>
        <a href="https://instagram.com/umesh_deshaboina?igshid=MTNiYzNiMzkwZA=="><img src="facebook logo.avif" width="50px" text-align="""></a>

    </div>
</body>
</html>