<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANNIVERSERY GIFTS</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <style>
    body{
    background-color: blueviolet;
}
.row{
    margin-top:10px;
    
}
.btn{
    width:100%;
}
.btn button{
    width:100%;
    border-radius: 5px;
    border:none;
    letter-spacing: 2px;
    font-weight: bold;
    margin-top: 2px;
   cursor: pointer;
}
.btn i img{
    margin-bottom: 3px;
}
.card{
    box-shadow: 0px 2px 5px black;
   transition: transform 0.5s;
    cursor: pointer;
}
.card:hover{
    transform: translateY(-15px)
}
.star{
    font-size: 20px;
}
.checked{
    color:rgba(255,196,0);
}
.dude{
    margin-left:350px;
    width:1200px;
    margin-top: -570px;
}
.haa{
    margin-left: 650px;
    width:1200px;
    margin-top: -580px;

}
.amazon{
    margin-left:950px;
    width:1200px;
    margin-top:-590px
}
button:hover{
    color:red;
}
.aa{
    margin-top: -2px;
    margin-left: 50px;
}
.ab{
    margin-left: 350px;
    margin-top: -550px;
    width:1200px;
}
.ac{
    margin-left:650px;
    margin-top: -600px;
    width:1200px;
}
.ad{
    margin-left: 950px;
    margin-top: -680px;
    width:1200px;
}
.roo{
    margin-left: 50px;
}
.ro{
    margin-left: 350px;
   margin-top: -560px;
   width:1100px;
}
.ru{
   margin-left: 650px;
   margin-top: -550px;
   width:1100px;
}
.ruu{
    margin-left: 950px;
    margin-top:-600px;
    width:1100px;
}
  </style>

</head>
<body>
    <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="card">
          <img src="wedding 1.webp" alt="bouqe">
          <div class="card-body">
            <h2 class="card-title text-center">BOUQUET</h2>
            <P class="text-center">Floral Enchantment Bouquet</P>
            <h5 class="text-center">1,395</h5>
            <div class="star text center">
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
              <i class="fa fa-star checked"></i>
            </div>
            <div class="btn">
             <a href="payment.html"><button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dude">
    <div class="col-md-3">
      <div class="card">
        <img src="WEDDING 3.webp" alt="frame"> 
        <div class="card-body">
          <h2 class="card-title text-center">GIFT</h2>
          <P class="text-center">Cute Personalized Caricature for Couple</P>
          <h5 class="text-center">490</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star Cchecked"></i>
            <i class="fa fa-star "></i>
          </div>
          <div class="btn">
          <a href="payment.html"><button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="haa">
    <div class="col-md-3">
      <div class="card">
        <img src="wedding 3.jpg" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">PHOTO FRAME</h2>
          <P class="text-center">Groom and bride photo frame</P>
          <h5 class="text-center">500</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star "></i>
          </div>
          <div class="btn">
            <a href="payment.html"><button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="amazon">
    <div class="col-md-3">
      <div class="card">
        <img src="wedding 4.webp" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">GIFT BOX</h2>
          <P class="text-center">Ring Ceremony Wedding Ring Platte</P>
          <h5 class="text-center">900</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
          </div>
          <div class="btn">
            <a href="payment.html"><button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="aa">
    <div class="col-md-3">
      <div class="card">
        <img src="wedding 5.webp" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">COLLEGE GIFT</h2>
          <P class="text-center">Personalized, Customized Gift</P>
          <h5 class="text-center">495</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
          </div>
          <div class="btn">
            <a href="payment.html"><button>BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ab">
    <div class="col-md-3">
      <div class="card">
        <img src="anniversery5.webp" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">Personalized TABLE CLOCK</h2>
          <P class="text-center">GIFT FOR ANNIVERSERY</P>
          <h5 class="text-center">400</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
          </div>
          <div class="btn">
            <a href="payment.html"><button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ac">
    <div class="col-md-3">
      <div class="card">
        <img src="wedding 2 - Copy.jpg" alt="perfume" >
        <div class="card-body">
          <h2 class="card-title text-center">DRESSING TABLE</h2>
          <P class="text-center">Magic Mirror Photo Frame</P>
          <h5 class="text-center">8,000</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
          </div>
          <div class="btn">
           <a href="payment.html"> <button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="ad">
    <div class="col-md-3">
      <div class="card">
        <img src="anniversery 8.webp" alt="perfume">
        <div class="card-body">
          <h2 class="card-title text-center">COUPLE ANNIVERSERY GIFT</h2>
          <P class="text-center">GIFT</P>
          <h5 class="text-center">1500</h5>
          <div class="star text center">
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star checked"></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
            <i class="fa fa-star "></i>
          </div>
          <div class="btn">
           <a href="payment.html"> <button type="button">BUYNOW<i><img src="cart.image.jpg" width="100px"></i></button></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>